{
	"name": "iForgor",
	"version": "1.0.0",
	"description": "Displays the last visited date of a web page using simple key-value pairs.",
	"homepage_url": "https://evanguan.com",
	"manifest_version": 2,
	"minimum_chrome_version": "80",
	"permissions": [
		"storage",
		"tabs",
		"unlimitedStorage"
	],
  "browser_action": {
    "default_icon": "icons/border-48.png",
    "default_title": "iForgor",
    "default_popup": "popup/menu.html"
  },
	"content_scripts": [
		{
			"matches": [ "<all_urls>" ],
			"js": [ "content.js" ],
			"css": [ "content.css" ],
			"run_at": "document_end"
		}
	],
	"background": {
		"persistent": false,
		"scripts": [
			"background.js"
		]
	}
}
